<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@media Query</title>
  </head>
  <style>
    html {
      font-size: 62.5%;
      /* 62.5 == 10px  == 1rem  */
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    p,
    li {
      font-size: 2rem;
    }

    h1 {
      background-color: yellowgreen;
    }

    p {
      background-color: red;
    }
    li:nth-child(even) {
      background-color: rebeccapurple;
    }
    li:nth-child(odd) {
      background-color: gainsboro;
    }

    img {
      width: 100%;
    }

    /* This is for smaller devices
    line small mobiles, smart phones
    */
    @media only screen and (min-width: 481px) {
      h1 {
        background-color: aqua;
        font-size: 2.5rem;
      }

      p {
        background-color: yellow;
        font-size: 1.5rem;
        border: 1px solid red;
      }

      li:nth-child(even) {
        background-color: rgb(66, 11, 155);
        color: aliceblue;
        font-size: 1.5rem;
        border: 1px solid rgb(74, 62, 62);
        list-style: armenian;
      }
      li:nth-child(odd) {
        background-color: rgb(36, 105, 190);
        color: beige;
        font-size: 1rem;
        border: 1px solid rgb(137, 68, 68);
        list-style: armenian;
      }
    }

    /* This is for medium devices
    line tablets, ipdads
    */

    @media only screen and (min-width: 481px) and (max-width: 768px) {
      h1 {
        background-color: rgb(77, 18, 205);
        font-size: 2.5rem;
        color: white;
      }

      p {
        background-color: rgb(117, 117, 102);
        font-size: 2rem;
        border: 1px solid rgb(26, 12, 12);
      }

      li:nth-child(even) {
        background-color: rgb(80, 61, 14);
        color: aliceblue;
        font-size: 2rem;
        border: 1px solid rgb(173, 10, 10);
        list-style: circle;
      }
      li:nth-child(odd) {
        background-color: rgb(6, 37, 76);
        color: beige;
        font-size: 2rem;
        border: 1px solid rgb(31, 3, 3);
        list-style: circle;
      }
    }

    @media only screen and (min-width: 769px) and (max-width: 1024px) {
      h1 {
        background-color: rgb(154, 2, 58);
        font-size: 2.8rem;
        color: white;
      }

      p {
        background-color: rgb(209, 209, 21);
        font-size: 2.2rem;
        border: 1px solid rgb(26, 12, 12);
      }

      li:nth-child(even) {
        background-color: rgb(10, 4, 73);
        color: aliceblue;
        font-size: 2.2rem;
        border: 1px solid rgb(173, 10, 10);
        list-style: square;
      }
      li:nth-child(odd) {
        background-color: rgb(13, 193, 37);
        color: beige;
        font-size: 2.23rem;
        border: 1px solid rgb(31, 3, 3);
        list-style: square;
      }
    }

    @media only screen and (min-width: 1025px) and (max-width: 1200px) {
      h1 {
        background-color: rgb(238, 221, 227);
        font-size: 3.2rem;
        color: rgb(53, 5, 5);
      }

      p {
        background-color: rgb(46, 46, 42);
        font-size: 2.8rem;
        border: 1px solid rgb(53, 3, 3);
      }

      li:nth-child(even) {
        background-color: rgb(143, 8, 12);
        color: aliceblue;
        font-size: 2.2rem;
        border: 1px solid rgb(37, 10, 173);
      }
      li:nth-child(odd) {
        background-color: rgb(112, 9, 64);
        color: beige;
        font-size: 2.23rem;
        border: 1px solid rgb(31, 3, 3);
      }
    }

    @media only screen and (min-width: 1201px) {
      h1 {
        background-color: rgb(22, 1, 8);
        font-size: 3.5rem;
        color: rgb(202, 190, 190);
      }

      p {
        background-color: rgb(5, 2, 35);
        font-size: 3rem;
        border: 1px solid rgb(185, 177, 177);
        color: rgb(202, 190, 190);
      }

      li:nth-child(even) {
        background-color: rgb(3, 8, 78);
        color: aliceblue;
        font-size: 3rem;
        border: 1px solid rgb(84, 75, 129);
      }
      li:nth-child(odd) {
        background-color: rgb(66, 4, 37);
        color: beige;
        font-size: 3rem;
        border: 1px solid rgb(71, 68, 68);
      }
    }
  </style>
  <body>
    <div class="container">
      <h1>Which CSS breakpoints to use?</h1>

      <p>
        Although every device demands separate CSS breakpoints depending upon
        their screen resolution, it is not necessary to use CSS breakpoints
        media queries for individual device width. It is impossible to add CSS
        breakpoints to every new device as more and more are released. Instead,
        make an effort to select breakpoints based on web design and audience
        usage patterns for target devices in the target markets.
      </p>

      <ol>
        <li><b>For Mobile Devices-</b> 320px — 480px</li>
        <li><b>iPads and Tablets-</b> 481px — 768px</li>
        <li><b>Laptops and small screen -</b> 769px — 1024px</li>
        <li><b>Large screens and Desktops -</b> 1025px — 1200px</li>
        <li><b>TV and Extra Large Screens -</b> 1201px</li>
      </ol>

      <img src="../mount.jpg" alt="mountain" />
    </div>
  </body>
</html>
