<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
      }
      .header-class {
        background-color: rgb(182, 187, 206);
        width: 100%;
      }
      .title {
        font: 2rem;
        display: inline-block;
      }
      .logo-container {
        display: inline-block;
        margin-left: 5%;
      }

      ul {
        font-size: 1rem;
        display: inline-block;
      }
      .icon-container {
        display: inline-block;
        margin-left: 10%;
      }
      .menu-container {
        margin-left: 40%;
      }
      .menus {
        color: blue;
        display: inline-block;
      }
      .header-icons {
        width: 18px;
      }
      .main-class {
        background-color: yellow;
        border: 1px solid blueviolet;
        width: 100%;
      }
      .para-1 {
        background: cadetblue;
        margin-top: 2%;
        margin-right: 1%;
        margin-bottom: 3%;
        margin-left: 10%;
        padding: 1% 2% 3% 7%;
        width: 70%;
        display: inline-block;
      }
      .para-2 {
        background: cadetblue;
        /* margin 2%-top, 2%-right, 2%-bottom, 2%-left*/
        /* margin: 2%;  */
        margin: 1% 3% 2% 4%;
        padding-top: 2%;
        padding-right: 3%;
        padding-bottom: 4%;
        padding-left: 1%;

        display: inline-block;
        width: 80%;
      }

      .edu-group {
        background: beige;
        /* margin: 2%; */
        padding: 2%;
        width: 50%;
        margin: auto;
      }
      .edu-list {
        display: inline-block;
      }
      img {
        margin-left: 10%;
      }
    </style>
  </head>
  <body>
    <header class="header-class">
      <div class="logo-container">
        <img src="./icons/v2.png" alt="Amazon-icon" width="10%" />
        <h3 class="title">Vinay</h3>
      </div>

      <ul class="menu-container">
        <li class="menus"><a href="./index.html">Home</a></li>
        <li class="menus"><a href="./edu.html">Education</a></li>
        <li class="menus"><a href="#">Experience</a></li>
        <li class="menus"><a href="#">Hobbies</a></li>
        <li class="menus"><a href="#">Skills</a></li>
      </ul>

      <div class="icon-container">
        <img src="./icons/filter.png" alt="filter-icon" class="header-icons" />
        <img src="./icons/bell.svg" alt="bell-icon" class="header-icons" />
        <img
          src="./icons/setting.svg"
          alt="setting-icon"
          class="header-icons"
        />
      </div>
    </header>

    <main>
      <div class="edu-group">
        <h2>My Qualifications</h2>

        <ol class="edu-list">
          <li>10th - 68%</li>
          <li>12th - 88%</li>
          <li>Diploma in Mech - GNE - 68%</li>
          <li>AMIE(Equivalent to B-Tech in CSE) - 68%</li>
        </ol>

        <img
          src="./icons/gulmarg.jpg"
          alt="vinay pic of gulmarg"
          width="100px"
        />
      </div>
    </main>
  </body>
</html>
