<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
      }
      .header-class {
        background-color: rgb(182, 187, 206);
        width: 100%;
      }
      .title {
        font: 2rem;
        display: inline-block;
      }
      .logo-container {
        display: inline-block;
        margin-left: 5%;
      }

      ul {
        font-size: 1rem;
        display: inline-block;
      }
      .icon-container {
        display: inline-block;
        margin-left: 10%;
      }
      .menu-container {
        margin-left: 40%;
      }
      .menus {
        color: blue;
        display: inline-block;
      }
      .header-icons {
        width: 18px;
      }
      .main-class {
        background-color: yellow;
        border: 1px solid blueviolet;
        width: 100%;
      }
      .para-1 {
        background: cadetblue;
        margin-top: 2%;
        margin-right: 1%;
        margin-bottom: 3%;
        margin-left: 10%;
        padding: 1% 2% 3% 7%;
        width: 70%;
        display: inline-block;
      }
      .para-2 {
        background: cadetblue;
        /* margin 2%-top, 2%-right, 2%-bottom, 2%-left*/
        /* margin: 2%;  */
        margin: 1% 3% 2% 4%;
        padding-top: 2%;
        padding-right: 3%;
        padding-bottom: 4%;
        padding-left: 1%;

        display: inline-block;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <header class="header-class">
      <div class="logo-container">
        <img src="./icons/v2.png" alt="Amazon-icon" width="10%" />
        <h3 class="title">Vinay</h3>
      </div>

      <ul class="menu-container">
        <li class="menus"><a href="#">Home</a></li>
        <li class="menus"><a href="./edu.html">Education</a></li>
        <li class="menus"><a href="#">Experience</a></li>
        <li class="menus"><a href="#">Hobbies</a></li>
        <li class="menus"><a href="#">Skills</a></li>
      </ul>

      <div class="icon-container">
        <img src="./icons/filter.png" alt="filter-icon" class="header-icons" />
        <img src="./icons/bell.svg" alt="bell-icon" class="header-icons" />
        <img
          src="./icons/setting.svg"
          alt="setting-icon"
          class="header-icons"
        />
      </div>
    </header>
    <main class="main-class">
      <div class="group-1">
        <p class="para-1">
          In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and
          prototyped ENQUIRE, a system for CERN researchers to use and share
          documents. In 1989, Berners-Lee wrote a memo proposing an
          Internet-based hypertext system.[3] Berners-Lee specified HTML and
          wrote the browser and server software in late 1990. That year,
          Berners-Lee and CERN data systems engineer Robert Cailliau
          collaborated on a joint request for funding, but the project was not
          formally adopted by CERN. In his personal notes of 1990, Berners-Lee
          listed "some of the many areas in which hypertext is used"; an
          encyclopedia is the first entry.[4] The first publicly available
          description of HTML was a document called "HTML Tags",[5] first
          mentioned on the Internet by Tim Berners-Lee in late 1991.[6][7] It
          describes 18 elements comprising the initial, relatively simple design
          of HTML. Except for the hyperlink tag, these were strongly influenced
          by SGMLguid, an in-house Standard Generalized Markup Language
          (SGML)-based documentation format at CERN. Eleven of these elements
          still exist in HTML 4.
        </p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/120px-HTML5_logo_and_wordmark.svg.png"
          alt="html icon"
        />
      </div>

      <div class="group-2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/120px-HTML5_logo_and_wordmark.svg.png"
          alt="html icon"
        />
        <p class="para-2">
          In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and
          prototyped ENQUIRE, a system for CERN researchers to use and share
          documents. In 1989, Berners-Lee wrote a memo proposing an
          Internet-based hypertext system.[3] Berners-Lee specified HTML and
          wrote the browser and server software in late 1990. That year,
          Berners-Lee and CERN data systems engineer Robert Cailliau
          collaborated on a joint request for funding, but the project was not
          formally adopted by CERN. In his personal notes of 1990, Berners-Lee
          listed "some of the many areas in which hypertext is used"; an
          encyclopedia is the first entry.[4] The first publicly available
          description of HTML was a document called "HTML Tags",[5] first
          mentioned on the Internet by Tim Berners-Lee in late 1991.[6][7] It
          describes 18 elements comprising the initial, relatively simple design
          of HTML. Except for the hyperlink tag, these were strongly influenced
          by SGMLguid, an in-house Standard Generalized Markup Language
          (SGML)-based documentation format at CERN. Eleven of these elements
          still exist in HTML 4.
        </p>
      </div>
    </main>
  </body>
</html>
