<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>svg</title>
  </head>
  <style>
    .footer {
      position: relative;
    }
    .footer .wave-1 {
      position: absolute;
    }

    .footer div {
      position: absolute;
      top: 20%;
      left: 40%;
      color: yellow;
    }

    .with-mesh {
      width: 100%;
      position: relative;
      background-image: url(./mesh-98.png);
    }

    /* to make circle image */
    .clip {
      clip-path: circle(50%);
    }
    /* To make vertical half circle */
    .clip-1 {
      clip-path: circle(50% at 0% 50%);
    }
    /* To make vertical half circle */
    .clip-1-1 {
      clip-path: circle(50% at 70% 50%);
    }
    /* To make horizontal half circle */
    .clip-2 {
      clip-path: circle(50% at 50% 0%);
    }

    /* To make horizontal Ellipse (Egg-shape, oval) */
    .clip-3 {
      clip-path: ellipse(50% 50% at 50% 50%);
    }

    /* To make vertical Ellipse (Egg-shape, oval) */
    .clip-4 {
      clip-path: ellipse(50% 50% at 50% 50%);
    }

    /* To make half Ellipse (Egg-shape, oval) */
    .clip-5 {
      clip-path: ellipse(50% 30% at 50% 0%);
    }

    .clip-6 {
      clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 90% 100%, 10% 100%);
    }

    .clip-7 {
      clip-path: polygon(
        55% 20%,
        12% 18%,
        60% 0%,
        100% 55%,
        60% 100%,
        1% 82%,
        48% 75%
      );
      /* clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%); */
    }
  </style>
  <body>
    <!-- <svg width="80" height="100" style="background-color: yellow">
      <circle
        cx="40"
        cy="50"
        r="40"
        stroke="green"
        stroke-width="4"
        fill="red"
      ></circle>
    </svg>
    <svg width="80" height="100" style="background-color: yellow">
      <rect
        width="40"
        height="60"
        stroke="green"
        stroke-width="4"
        fill="red"
      ></rect>
    </svg> -->

    <footer class="footer">
      <!-- <img src="wave-1.svg" class="wave-1" /> -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#000b76"
          fill-opacity="1"
          d="M0,256L60,250.7C120,245,240,235,360,197.3C480,160,600,96,720,96C840,96,960,160,1080,192C1200,224,1320,224,1380,224L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
      <div>
        <h2>hello</h2>
        <p>this is footer paragraph</p>
      </div>
    </footer>
    <svg
      width="100%"
      height="100%"
      id="svg"
      viewBox="0 0 1440 390"
      xmlns="http://www.w3.org/2000/svg"
      class="transition duration-300 ease-in-out delay-150"
    >
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#F78DA7"></stop>
          <stop offset="95%" stop-color="#eb144c"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 C 0,400 0,80 0,80 C 45.564801178203226,87.00846833578792 91.12960235640645,94.01693667157585 161,92 C 230.87039764359355,89.98306332842415 325.04639175257734,78.94072164948454 389,71 C 452.95360824742266,63.05927835051546 486.68483063328426,58.22017673048602 539,56 C 591.3151693667157,53.77982326951398 662.2142857142858,54.178571428571416 730,64 C 797.7857142857142,73.82142857142858 862.4580265095728,93.06553755522829 918,93 C 973.5419734904272,92.93446244477171 1019.9536082474226,73.55927835051546 1074,63 C 1128.0463917525774,52.440721649484544 1189.7275405007365,50.69734904270987 1252,55 C 1314.2724594992635,59.30265095729013 1377.1362297496316,69.65132547864506 1440,80 C 1440,80 1440,400 1440,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="0.265"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#F78DA7"></stop>
          <stop offset="95%" stop-color="#eb144c"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 C 0,400 0,160 0,160 C 48.795655375552286,148.66494845360825 97.59131075110457,137.3298969072165 167,135 C 236.40868924889543,132.6701030927835 326.43041237113397,139.34536082474227 392,148 C 457.56958762886603,156.65463917525773 498.6870397643594,167.28865979381442 555,175 C 611.3129602356406,182.71134020618558 682.8214285714284,187.5 749,189 C 815.1785714285716,190.5 876.0272459499263,188.71134020618555 924,173 C 971.9727540500737,157.28865979381445 1007.069587628866,127.65463917525776 1056,131 C 1104.930412371134,134.34536082474224 1167.6944035346098,170.67010309278353 1234,181 C 1300.3055964653902,191.32989690721647 1370.1527982326952,175.66494845360825 1440,160 C 1440,160 1440,400 1440,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="0.4"
        class="transition-all duration-300 ease-in-out delay-150 path-1"
      ></path>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#F78DA7"></stop>
          <stop offset="95%" stop-color="#eb144c"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 C 0,400 0,240 0,240 C 43.260309278350505,252.25957290132547 86.52061855670101,264.51914580265094 152,256 C 217.479381443299,247.48085419734906 305.1778350515464,218.18298969072168 374,220 C 442.8221649484536,221.81701030927832 492.7680412371134,254.74889543446238 552,261 C 611.2319587628866,267.2511045655376 679.75,246.82142857142864 733,246 C 786.25,245.17857142857136 824.2319587628864,263.9653902798232 874,259 C 923.7680412371136,254.03460972017677 985.3221649484537,225.31701030927834 1055,222 C 1124.6778350515463,218.68298969072166 1202.479381443299,240.76656848306334 1268,248 C 1333.520618556701,255.23343151693666 1386.7603092783506,247.61671575846833 1440,240 C 1440,240 1440,400 1440,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="0.53"
        class="transition-all duration-300 ease-in-out delay-150 path-2"
      ></path>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#F78DA7"></stop>
          <stop offset="95%" stop-color="#eb144c"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 C 0,400 0,320 0,320 C 77.60106774668631,323.665500736377 155.20213549337262,327.33100147275405 204,330 C 252.79786450662738,332.66899852724595 272.79252577319585,334.34149484536084 332,325 C 391.20747422680415,315.65850515463916 489.62776141384404,295.30301914580264 568,293 C 646.372238586156,290.69698085419736 704.6964285714286,306.44642857142856 751,317 C 797.3035714285714,327.55357142857144 831.5865243004417,332.91126656848303 885,332 C 938.4134756995583,331.08873343151697 1010.9574742268042,323.90850515463916 1080,314 C 1149.0425257731958,304.09149484536084 1214.5835787923418,291.4547128129603 1274,292 C 1333.4164212076582,292.5452871870397 1386.7082106038292,306.2726435935199 1440,320 C 1440,320 1440,400 1440,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-3"
      ></path>
    </svg>

    <svg
      width="100%"
      height="100%"
      id="svg"
      viewBox="0 0 1440 390"
      xmlns="http://www.w3.org/2000/svg"
      class="transition duration-300 ease-in-out delay-150"
    >
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,400 C 0,400 0,133 0,133 C 124.46428571428572,159.92857142857144 248.92857142857144,186.85714285714286 357,176 C 465.07142857142856,165.14285714285714 556.75,116.49999999999999 689,101 C 821.25,85.50000000000001 994.0714285714287,103.14285714285715 1126,114 C 1257.9285714285713,124.85714285714285 1348.9642857142858,128.92857142857142 1440,133 C 1440,133 1440,400 1440,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 C 0,400 0,133 0,133 C 155.96428571428572,121.46428571428572 311.92857142857144,109.92857142857143 417,99 C 522.0714285714286,88.07142857142857 576.2500000000001,77.75 692,88 C 807.7499999999999,98.25 985.0714285714287,129.07142857142856 1120,140 C 1254.9285714285713,150.92857142857144 1347.4642857142858,141.96428571428572 1440,133 C 1440,133 1440,400 1440,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 C 0,400 0,133 0,133 C 125,133.35714285714286 250,133.71428571428572 374,124 C 498,114.28571428571429 620.9999999999999,94.50000000000001 723,92 C 825.0000000000001,89.49999999999999 906,104.28571428571428 1022,114 C 1138,123.71428571428572 1289,128.35714285714286 1440,133 C 1440,133 1440,400 1440,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 C 0,400 0,133 0,133 C 106.92857142857142,142.14285714285714 213.85714285714283,151.28571428571428 348,137 C 482.14285714285717,122.71428571428571 643.5,84.99999999999999 755,89 C 866.5,93.00000000000001 928.1428571428571,138.71428571428572 1034,153 C 1139.857142857143,167.28571428571428 1289.9285714285716,150.14285714285714 1440,133 C 1440,133 1440,400 1440,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 C 0,400 0,133 0,133 C 124.46428571428572,159.92857142857144 248.92857142857144,186.85714285714286 357,176 C 465.07142857142856,165.14285714285714 556.75,116.49999999999999 689,101 C 821.25,85.50000000000001 994.0714285714287,103.14285714285715 1126,114 C 1257.9285714285713,124.85714285714285 1348.9642857142858,128.92857142857142 1440,133 C 1440,133 1440,400 1440,400 Z"
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#F78DA7"></stop>
          <stop offset="95%" stop-color="#eb144c"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 C 0,400 0,133 0,133 C 124.46428571428572,159.92857142857144 248.92857142857144,186.85714285714286 357,176 C 465.07142857142856,165.14285714285714 556.75,116.49999999999999 689,101 C 821.25,85.50000000000001 994.0714285714287,103.14285714285715 1126,114 C 1257.9285714285713,124.85714285714285 1348.9642857142858,128.92857142857142 1440,133 C 1440,133 1440,400 1440,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="0.53"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
      <style>
        .path-1 {
          animation: pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1 {
          0% {
            d: path(
              "M 0,400 C 0,400 0,266 0,266 C 117.67857142857142,274.5357142857143 235.35714285714283,283.07142857142856 369,274 C 502.64285714285717,264.92857142857144 652.2500000000001,238.24999999999997 773,246 C 893.7499999999999,253.75000000000003 985.6428571428571,295.92857142857144 1092,305 C 1198.357142857143,314.07142857142856 1319.1785714285716,290.0357142857143 1440,266 C 1440,266 1440,400 1440,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 C 0,400 0,266 0,266 C 109.10714285714286,278.17857142857144 218.21428571428572,290.35714285714283 354,291 C 489.7857142857143,291.64285714285717 652.2499999999999,280.75 760,282 C 867.7500000000001,283.25 920.7857142857142,296.6428571428571 1025,296 C 1129.2142857142858,295.3571428571429 1284.607142857143,280.67857142857144 1440,266 C 1440,266 1440,400 1440,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 C 0,400 0,266 0,266 C 145.42857142857144,284.2857142857143 290.8571428571429,302.57142857142856 406,296 C 521.1428571428571,289.42857142857144 606.0000000000001,258 701,258 C 795.9999999999999,258 901.1428571428571,289.42857142857144 1026,296 C 1150.857142857143,302.57142857142856 1295.4285714285716,284.2857142857143 1440,266 C 1440,266 1440,400 1440,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 C 0,400 0,266 0,266 C 109.53571428571428,279.8571428571429 219.07142857142856,293.7142857142857 332,281 C 444.92857142857144,268.2857142857143 561.25,229.00000000000006 686,236 C 810.75,242.99999999999994 943.9285714285716,296.2857142857143 1071,309 C 1198.0714285714284,321.7142857142857 1319.0357142857142,293.8571428571429 1440,266 C 1440,266 1440,400 1440,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 C 0,400 0,266 0,266 C 117.67857142857142,274.5357142857143 235.35714285714283,283.07142857142856 369,274 C 502.64285714285717,264.92857142857144 652.2500000000001,238.24999999999997 773,246 C 893.7499999999999,253.75000000000003 985.6428571428571,295.92857142857144 1092,305 C 1198.357142857143,314.07142857142856 1319.1785714285716,290.0357142857143 1440,266 C 1440,266 1440,400 1440,400 Z"
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#F78DA7"></stop>
          <stop offset="95%" stop-color="#eb144c"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 C 0,400 0,266 0,266 C 117.67857142857142,274.5357142857143 235.35714285714283,283.07142857142856 369,274 C 502.64285714285717,264.92857142857144 652.2500000000001,238.24999999999997 773,246 C 893.7499999999999,253.75000000000003 985.6428571428571,295.92857142857144 1092,305 C 1198.357142857143,314.07142857142856 1319.1785714285716,290.0357142857143 1440,266 C 1440,266 1440,400 1440,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-1"
      ></path>
    </svg>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="SvgjsSvg1537"
      x="0"
      y="0"
      version="1.1"
      viewBox="0 0 512 512"
      width="200"
      height="200"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:svgjs="http://svgjs.dev/svgjs"
    >
      <path
        d="M369.214 159.814c-91.389-55.601-48.533-134.078-46.693-137.34A14.999 14.999 0 0 0 309.515 0c-47.043 0-83.881 13.366-109.49 39.729-43.759 45.044-41.729 115.151-40.862 145.088.097 3.317.179 6.182.179 8.311 0 22.228 3.566 42.748 6.713 60.854 2.028 11.668 3.779 21.744 4.091 29.664.333 8.482-1.216 10.424-1.281 10.503-.221.263-2.062 1.241-7.036 1.241-5.674 0-9.856-1.854-13.563-6.009-14.476-16.233-15.477-60.554-12.709-84.667a14.999 14.999 0 0 0-14.898-16.732c-38.945 0-68.047 63.688-68.047 120.632 0 26.769 5.385 52.991 16.004 77.94 10.266 24.119 24.904 45.885 43.512 64.696C150.877 490.425 201.97 512 255.993 512c54.242 0 105.321-21.27 143.831-59.889 38.41-38.521 59.564-89.482 59.564-143.499 0-68.921-53.927-126.746-90.174-148.798z"
        fill='url("#SvgjsLinearGradient1538")'
      ></path>
      <defs>
        <linearGradient
          gradientTransform="rotate(0 0.5 0.5)"
          id="SvgjsLinearGradient1538"
        >
          <stop
            stop-opacity=" 1"
            stop-color="rgba(105, 234, 203)"
            offset="0"
          ></stop>
          <stop
            stop-opacity=" 1"
            stop-color="rgba(182, 110, 48)"
            offset="0.48"
          ></stop>
          <stop stop-opacity=" 1" stop-color="rgba(89, 9, 9)" offset="1"></stop>
        </linearGradient>
      </defs>
    </svg>
    <div class="with-mesh">
      <!-- <img src="./mesh-98.png" width="50%" class="mesh" /> -->
      <svg
        width="100%"
        height="100%"
        id="svg"
        viewBox="0 0 1440 390"
        xmlns="http://www.w3.org/2000/svg"
        class="transition duration-300 ease-in-out delay-150"
      >
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 124.46428571428572,159.92857142857144 248.92857142857144,186.85714285714286 357,176 C 465.07142857142856,165.14285714285714 556.75,116.49999999999999 689,101 C 821.25,85.50000000000001 994.0714285714287,103.14285714285715 1126,114 C 1257.9285714285713,124.85714285714285 1348.9642857142858,128.92857142857142 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 155.96428571428572,121.46428571428572 311.92857142857144,109.92857142857143 417,99 C 522.0714285714286,88.07142857142857 576.2500000000001,77.75 692,88 C 807.7499999999999,98.25 985.0714285714287,129.07142857142856 1120,140 C 1254.9285714285713,150.92857142857144 1347.4642857142858,141.96428571428572 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 125,133.35714285714286 250,133.71428571428572 374,124 C 498,114.28571428571429 620.9999999999999,94.50000000000001 723,92 C 825.0000000000001,89.49999999999999 906,104.28571428571428 1022,114 C 1138,123.71428571428572 1289,128.35714285714286 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 106.92857142857142,142.14285714285714 213.85714285714283,151.28571428571428 348,137 C 482.14285714285717,122.71428571428571 643.5,84.99999999999999 755,89 C 866.5,93.00000000000001 928.1428571428571,138.71428571428572 1034,153 C 1139.857142857143,167.28571428571428 1289.9285714285716,150.14285714285714 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 C 0,400 0,133 0,133 C 124.46428571428572,159.92857142857144 248.92857142857144,186.85714285714286 357,176 C 465.07142857142856,165.14285714285714 556.75,116.49999999999999 689,101 C 821.25,85.50000000000001 994.0714285714287,103.14285714285715 1126,114 C 1257.9285714285713,124.85714285714285 1348.9642857142858,128.92857142857142 1440,133 C 1440,133 1440,400 1440,400 Z"
              );
            }
          }
        </style>
        <defs>
          <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
            <stop offset="5%" stop-color="#F78DA7"></stop>
            <stop offset="95%" stop-color="#eb144c"></stop>
          </linearGradient>
        </defs>
        <path
          d="M 0,400 C 0,400 0,133 0,133 C 124.46428571428572,159.92857142857144 248.92857142857144,186.85714285714286 357,176 C 465.07142857142856,165.14285714285714 556.75,116.49999999999999 689,101 C 821.25,85.50000000000001 994.0714285714287,103.14285714285715 1126,114 C 1257.9285714285713,124.85714285714285 1348.9642857142858,128.92857142857142 1440,133 C 1440,133 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="url(#gradient)"
          fill-opacity="0.53"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
        <style>
          .path-1 {
            animation: pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1 {
            0% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 117.67857142857142,274.5357142857143 235.35714285714283,283.07142857142856 369,274 C 502.64285714285717,264.92857142857144 652.2500000000001,238.24999999999997 773,246 C 893.7499999999999,253.75000000000003 985.6428571428571,295.92857142857144 1092,305 C 1198.357142857143,314.07142857142856 1319.1785714285716,290.0357142857143 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 109.10714285714286,278.17857142857144 218.21428571428572,290.35714285714283 354,291 C 489.7857142857143,291.64285714285717 652.2499999999999,280.75 760,282 C 867.7500000000001,283.25 920.7857142857142,296.6428571428571 1025,296 C 1129.2142857142858,295.3571428571429 1284.607142857143,280.67857142857144 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 145.42857142857144,284.2857142857143 290.8571428571429,302.57142857142856 406,296 C 521.1428571428571,289.42857142857144 606.0000000000001,258 701,258 C 795.9999999999999,258 901.1428571428571,289.42857142857144 1026,296 C 1150.857142857143,302.57142857142856 1295.4285714285716,284.2857142857143 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 109.53571428571428,279.8571428571429 219.07142857142856,293.7142857142857 332,281 C 444.92857142857144,268.2857142857143 561.25,229.00000000000006 686,236 C 810.75,242.99999999999994 943.9285714285716,296.2857142857143 1071,309 C 1198.0714285714284,321.7142857142857 1319.0357142857142,293.8571428571429 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 C 0,400 0,266 0,266 C 117.67857142857142,274.5357142857143 235.35714285714283,283.07142857142856 369,274 C 502.64285714285717,264.92857142857144 652.2500000000001,238.24999999999997 773,246 C 893.7499999999999,253.75000000000003 985.6428571428571,295.92857142857144 1092,305 C 1198.357142857143,314.07142857142856 1319.1785714285716,290.0357142857143 1440,266 C 1440,266 1440,400 1440,400 Z"
              );
            }
          }
        </style>
        <defs>
          <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
            <stop offset="5%" stop-color="#F78DA7"></stop>
            <stop offset="95%" stop-color="#eb144c"></stop>
          </linearGradient>
        </defs>
        <path
          d="M 0,400 C 0,400 0,266 0,266 C 117.67857142857142,274.5357142857143 235.35714285714283,283.07142857142856 369,274 C 502.64285714285717,264.92857142857144 652.2500000000001,238.24999999999997 773,246 C 893.7499999999999,253.75000000000003 985.6428571428571,295.92857142857144 1092,305 C 1198.357142857143,314.07142857142856 1319.1785714285716,290.0357142857143 1440,266 C 1440,266 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="url(#gradient)"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-1"
        ></path>
      </svg>
    </div>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="200"
      height="200"
      fill="none"
      viewBox="0 0 200 200"
      version="1.1"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:svgjs="http://svgjs.dev/svgjs"
      class="moving-svg"
    >
      <path
        fill='url("#SvgjsLinearGradient1558")'
        d="m100 0 1.384 87.067c.056 3.502 4.267 5.246 6.783 2.81l62.544-60.588-60.587 62.544c-2.437 2.516-.693 6.727 2.809 6.783L200 100l-87.067 1.384c-3.502.056-5.246 4.267-2.809 6.783l60.587 62.544-62.544-60.587c-2.516-2.437-6.727-.693-6.783 2.809L100 200l-1.384-87.067c-.056-3.502-4.267-5.246-6.782-2.809l-62.545 60.587 60.587-62.544c2.437-2.516.693-6.727-2.81-6.783L0 100l87.067-1.384c3.502-.056 5.246-4.267 2.81-6.782L29.288 29.288l62.544 60.587c2.516 2.437 6.727.693 6.783-2.81L100 0Z"
      ></path>
      <defs>
        <linearGradient
          gradientTransform="rotate(0 0.5 0.5)"
          id="SvgjsLinearGradient1558"
        >
          <stop
            stop-opacity=" 1"
            stop-color="rgba(105, 234, 203)"
            offset="0"
          ></stop>
          <stop
            stop-opacity=" 1"
            stop-color="rgba(182, 110, 48)"
            offset="0.48"
          ></stop>
          <stop
            stop-opacity=" 1"
            stop-color="rgba(81, 35, 35)"
            offset="1"
          ></stop>
        </linearGradient>
      </defs>
    </svg>

    <br />
    <img src="./tinter-short.png" width="50%" />
    <img src="../mount.jpg" width="500px" height="500px" class="clip" />
    <img src="../mount.jpg" width="500px" height="500px" class="clip-1" />
    <img src="../mount.jpg" width="500px" height="500px" class="clip-1-1" />

    <img src="../mount.jpg" width="500px" height="500px" class="clip-2" />
    <img src="../mount.jpg" width="800px" height="400px" class="clip-3" />
    <img src="../mount.jpg" width="400px" height="800px" class="clip-4" />
    <img src="../mount.jpg" width="800px" height="400px" class="clip-5" />
    <img src="../mount.jpg" width="800px" height="400px" class="clip-6" />
    <img src="../mount.jpg" width="500px" height="500px" class="clip-7" />
  </body>
</html>
