<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 62.5%;
      }
      header {
        border: 1px solid red;
      }
      .company-title {
        font-size: 3rem;
        display: inline;
      }
      .menu-container {
        display: inline;
        margin-left: 10%;
      }
      #navigation-menus {
        font-size: 3rem;
        display: inline;
        background-color: bisque;
      }
      .menus {
        display: inline;
      }
      .story {
        font-size: 2rem;
        width: 41%;
        border: 1px solid red;
        display: inline-block;
      }

      #tea-coffee {
        display: inline;
        font-size: 3rem;
        color: brown;
        background-color: azure;
      }
      .drinks {
        display: inline;
      }

      .mount-1 {
        width: 22%;
        height: 40vh;
      }
      .mount-2 {
        width: 30%;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://www.freepnglogos.com/uploads/lokasi-logo-png/lokasi-logo-red-map-location-icon-map-png-0.png"
        alt="Beauty-salon"
        width="100"
      />
      <h3 class="company-title">Location Baba</h3>
      <div class="menu-container">
        <ul id="navigation-menus">
          <li class="menus">Homepage</li>
          <li class="menus">Products</li>
          <li class="menus">About</li>
          <li class="menus">Contact</li>
        </ul>
      </div>
    </header>
    <main>
      <p class="story">
        Sometimes, he made special effort to look busy. One time, he had a sales
        meeting in the lobby of a five-star hotel at ten in the morning. The
        other person was there on time and called Steve several times to take an
        update on his arrival. Every time, Steve told him he would be there in
        next ten minutes. Steve wasn’t really running late. He could be found
        sitting in a nearby cafe sipping coffee and looking at his wrist watch.
        He was sitting there since half past nine. As soon as the clock struck
        half past ten, he got up, brushed his blazer and walked the two-minute
        long distance to the hotel’s lobby. “Hi, Mr. Smith. Thank you for
        waiting. I got stuck in this other meeting. The team will take over that
        meeting and I am all yours for next one hour. Would you like to have
        something? Tea? Coffee? Water?”
        <!-- <ul id="tea-coffee">
            <li class="drinks">Tea</li>
            <li class="drinks">Coffee</li>
            <li class="drinks">water</li>
        </ul> -->
      </p>
      <img class="mount-1" src="../mount.jpg" alt="mountains" />
      <img
        class="mount-2"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Kailash-Barkha.jpg/1920px-Kailash-Barkha.jpg"
        alt="kailash mountain"
      />
    </main>
  </body>
</html>
